---
http_interactions:
- request:
    method: get
    uri: https://gitlab.com/api/v4/projects/gitlab-org%2Fsecurity%2Fgitlab/repository/commits/invalid
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Content-Type:
      - application/x-www-form-urlencoded
      User-Agent:
      - Gitlab Ruby Gem 4.19.0
      Authorization:
      - Bearer [RELEASE_BOT_PRODUCTION_TOKEN]
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Date:
      - Mon, 14 Nov 2022 13:26:48 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '34'
      Connection:
      - keep-alive
      Cache-Control:
      - no-cache
      Content-Security-Policy:
      - default-src 'none'
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 8a785150124a712d598a7a61e35c8dff
      X-Runtime:
      - '0.100578'
      Strict-Transport-Security:
      - max-age=31536000
      Referrer-Policy:
      - strict-origin-when-cross-origin
      Gitlab-Lb:
      - fe-13-lb-gprd
      Gitlab-Sv:
      - gke-cny-api
      Cf-Cache-Status:
      - DYNAMIC
      Report-To:
      - '{"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=01in9X5Ojf3XURFHOJmfHyCi9ipMwN92lHARvvhFwtBZg14xAP2Bt2lccmGXUZBoD1sZVChV8jnc5rGX8%2BAyt%2FC0IrusMC2QFYjREq50ztLEM%2FledkU%2BAdUZo2Y5QESV85SC9GjdQYA%3D"}],"group":"cf-nel","max_age":604800}'
      Nel:
      - '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}'
      Server:
      - cloudflare
      Cf-Ray:
      - 76a014b54f36266d-TXL
    body:
      encoding: UTF-8
      string: '{"message":"404 Commit Not Found"}'
  recorded_at: Mon, 14 Nov 2022 13:26:48 GMT
recorded_with: VCR 6.1.0
