# This file controls who has access to groups required to be a Release Manager
#
# The format should be as follows:
#
#   Your Name:
#     slack: slack handle
#     gitlab.com: your-gitlab-com-username
#     gitlab.org: your-dev-gitlab-org-username
#     ops.gitlab.net: your-ops-gitlab-net-username
#
# The only required keys are `gitlab.com` and `slack`.
# The other environments will fall back to `gitlab.com` if omitted.
#
# Try to maintain alphabetical order.

GitLab Release Tools Bot:
  gitlab.com: gitlab-release-tools-bot

Ahmad Tolba:
  gitlab.com: ahyield
  slack: U02JX563E9J

Alessio Caiazza:
  gitlab.com: nolith
  slack: U68SX6FCH

Dat Tang:
  gitlab.com: dat.tang.gitlab
  slack: U05LH8SGWSZ

Jenny Kim:
  gitlab.com: jennykim-gitlab
  slack: U03JCNGDR6Z

John Skarbek:
  gitlab.com: skarbek
  slack: UBQ8BPT1B

Maina Ng'ang'a:
  gitlab.com: anganga
  slack: U029R2LGL93

Marin Jankovski:
  gitlab.com: marin
  slack: U025925R0

Mayra Cabrera:
  gitlab.com: mayra-cabrera
  slack: U77004QGK

Michele Bursi:
  gitlab.com: mbursi
  slack: U03B6LE3Y3E

Reuben Pereira:
  gitlab.com: rpereira2
  slack: UDBKHR5RN

Vladimir Glafirov:
  gitlab.com: vglafirov
  slack: U04CGCU8VNJ
